{
    "configurations": [
        {
            "name": "Ok This Works",
            "includePath": [
                "${HOME}/Documents/Arduino/hardware/espressif/esp32/tools/esp32-arduino-libs/**",
                "${workspaceFolder}/**",
                "${HOME}/Documents/Arduino/libraries/**",
                "${HOME}/Documents/Arduino/hardware/espressif/esp32/**",
                "${HOME}/Library/Arduino15/packages**",
                "${HOME}/Documents/Arduino/libraries/Adafruit_ADS1X15",
                "${HOME}/Documents/Arduino/hardware/espressif/esp32/tools/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0",
                "${HOME}/Documents/Arduino/hardware/espressif/esp32/tools/esp32-arduino-libs/esp32/include/newlib/platform_include",
                "${HOME}/Library/Arduino15/packages/esp32/hardware/esp32/3.1.1/cores/esp32",
                "${HOME}/Documents/Arduino/libraries/Profiler/src"
            ],
            "defines": [
                "INTELLISENSE"
            ]
        }
    ],
    "version": 4
}